body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #5881a1;
    }

/*--------------------*/
/* HAEDER MENU */
/*--------------------*/
.app-header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border: solid #b4b4b4f8;
  background-color: #111111; 
  font-size: 11px;
  color: #f6f6f6;
  padding: 3px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.header-title {
  font-weight: bold;
  margin-left: 10px;
  font-size: 14px;
}

.menu-container {
  position: relative;
  margin-right: 10px;   
}

/* 3dot Button */
.menu-dots-btn {
  background: none; 
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
  color: #f6f6f6;
}

/* Popup menu */
.menu-popup {
  position: absolute;
  top: 100%;
  right: 0;   
  display: none; 
  flex-direction: column;
  color: #f6f6f6;
  background-color: #111111;
  border: 1px solid #bbb;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 2000; 
}

.menu-item {
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  padding: 8px 16px;
  width: 100%;
  color: #f6f6f6;
}

.menu-item:hover {
  background-color: #5e5c5c;
}


.cf-button_add_measurements {
  background: transparent;
  color: #F4F4F4F;
  font-size: 12px;
  cursor: pointer;
  border: 1px solid #3e3e3e;
}    

/*--------------------*/
/* GLOBAL CONTAINER WITH COLUMNS */
/*--------------------*/
   .container {
        display: block;
        align-items: flex-start;
        padding: 40px 10px 50px 10px;
        width: min(98vw, 1200px);
        margin: 0 auto;
    }

    .column1 {
        background-color: #f6f6f6;
        border: 1px solid #3e3e3e;
        border-radius: 4px;
        padding: 10px;
    }

    .column2 {
        background-color: #f6f6f6;
        border: 1px solid #545454;
        border-radius: 4px;
        padding: 10px;
    }

    .column3 {
        background-color: #f6f6f6;
        border: 1px solid #545454;
        border-radius: 4px;
        padding: 10px;
    }

    .column4 {
        background-color: #e0e0e0;
        border: 1px solid #3e3e3e;
        border-radius: 4px;
        padding: 10px;
    }

/*--------------------*/
/* Overlay */
/*--------------------*/
.cf-overlay {
  display: none;
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0,0,0,0.5);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.cf-overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #111111;
  color: #f6f6f6;  
  padding: 10px;
  border-radius: 10px;
  max-width: 95%;  
  box-shadow: 0 2px 2px rgba(0,0,0,0.3);
  max-height: 90vh;
  overflow-y: auto;
}

/* Close Button */
.cf-button-close {
  float: right;
  background: transparent;
  color: #888;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #3e3e3e;
}    

.cf-button-save {
  float: left;
  background: transparent;
  color: #888;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #3e3e3e;
}    


/*--------------------*/
/* Instructions */
/*--------------------*/
#instructionsModal p {
    background-color: #111111;
    color: #f6f6f6; 
    font-size: 11px;
    text-align: left;
    padding: 5px;
    
}

#instructionsModal h2 {
    background-color: #111111;
    color: #f6f6f6;
    text-align: center;
}

#instructionsModal .cf-overlay-content {
    padding: 5px; 
    width: 90%; 
    background-color: #111111; 
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

#instructionsModal a {
    color: white; 
    text-decoration: underline;
}

#instructionsModal a:hover {
    text-decoration: underline;
}


/*--------------------*/
/* About */
/*--------------------*/
#aboutModal p {
    background-color: #111111;
    color: #f6f6f6; 
    font-size: 11px;
    text-align: center;
    
}

#aboutModal h2 {
    background-color: #111111;
    color: #f6f6f6;
    text-align: center;
}

#aboutModal .cf-overlay-content {
    padding: 0px; 
    width: 90%; 
    background-color: #111111; 
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

#aboutModal a {
    color: white; 
    text-decoration: underline;
}

#aboutModal a:hover {
    text-decoration: underline;
}


/*--------------------*/
/* License */
/*--------------------*/
#licenseModal p {
    background-color: #111111;
    color: #f6f6f6; 
    font-size: 11px;
    text-align: left;
    padding: 5px;
    
}

#licenseModal h2 {
    background-color: #111111;
    color: #f6f6f6;
    text-align: center;
}

#licenseModal .cf-overlay-content {
    padding: 5px; 
    width: 90%; 
    background-color: #111111; 
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

#licenseModal a {
    color: white; 
    text-decoration: underline;
}

#licenseModal a:hover {
    text-decoration: underline;
}


/*--------------------*/
/* Contact */
/*--------------------*/
#contactModal .cf-overlay-content p {
    margin: 4px 0;     
    line-height: 1.2;  
    text-align: center; 
    font-size: 11px;
    color: #f6f6f6;
}

#contactModal .cf-overlay-content {
    padding: 10px; 
    width: 90%; 
    background-color: #111111; 
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

#contactModal a {
    color: white; 
    text-decoration: underline;
}

#contactModal a:hover {
    text-decoration: underline;
}


/*--------------------*/
/* Settings */
/*--------------------*/
#settingsModal p {
    background-color: #111111;
    color: #f6f6f6; 
    font-size: 11px;
    text-align: center;
}

#settingsModal h2 {
    background-color: #111111;
    color: #f6f6f6;
    text-align: left;
}

#settingsModal .cf-overlay-content {
    padding: 10px; 
    width: 90%; 
    background-color: #111111; 
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

#option_pdf {
    background: #111111;
    padding: 10px;
    border-radius: 4px;
    border: 0.5px solid #bbb;
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.1);
}


#option_pdf_stats {
    background: #111111;
    padding: 10px;
    border-radius: 4px;
    border: 0.5px solid #bbb;
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.1);
}


/*--------------------*/
/* SETTING SWITCH */
/*--------------------*/
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
  vertical-align: middle;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  vertical-align: middle;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

#innerinputContainer,
#innerinputContainer2,
#innerinputContainer3,
#innerinputContainer4,
#innerinputContainer5,
#innerinputContainer6,
#innerinputCurve2,
#innerinputCurve {
    display: none;
}

.limits-and-graph-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.limits-info {
    margin-right: 20px;
}

/*--------------------*/
/* PATIENT DATA */
/*--------------------*/

#anamnesiform, #anamnesiform_tg_abtg {
    background: #111111;
    padding: 10px;
    border-radius: 4px;
    border: 0.5px solid #bbb;
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.1);
}


#cfModal .cf-overlay-content p {
    margin: 4px 0;     
    line-height: 1.2;  
    text-align: center; 
    font-size: 11px;
    color: #f6f6f6;
}

#cfModal .cf-overlay-content {
    padding: 10px; 
    width: 90%; 
    background-color: #111111; 
}

#cfModal .treatment-entry {
    margin-bottom: 10px; 
}


.cf-button {
  font-size: 14px;
  cursor: pointer;
  background-color: #f6f6f6;
  border: 1px solid gray; 
  color: #fff;
  border-radius: 6px;
  padding: 6px 10px;
}


button:active {
    background-color: #50c05a;
    transition-duration: 0.6s;
    cursor: pointer;
    border-radius: 6px;
}


.cf-button_add_treatments {
  background: #f6f6f6;
  color: black;
  font-size: 12px;  
  cursor: pointer;
  border: 1px solid #3e3e3e;
}    


/*--------------------*/
/* INPUT VARIABLES */
/*--------------------*/
.main-automatic-input {
  background-color: #f2f2f2;
}

.biformula {
  border: 2px solid #ffa500;
  background-color: #fff;
  color: #333;
  width: 300px;
  height: 80px;         
  white-space: pre-wrap; 
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.main-limit {
  border: 2px solid #007bff;
  background-color: #fff;
  color: #333;
}

.main-limit2 {
  border: 2px solid #ffa500;
  background-color: #fff;
  color: #333;
}

.effective-automatic-input {
  background-color: #f2f2f2;
  width:100px; 
}

.radioactivity-input {
  flex: 1;
}

.input-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 0px;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, #ebebeb, #bdbdbd, #ebebeb);
}

#decayTable,
#decayTable3 {
  display: none;
  width: 100%;
  table-layout: fixed;
}

#decayTable th, #decayTable td,
#decayTable3 th, #decayTable3 td {
  width: 20%;
  text-align: center; 
}

#plot, #thirdPlot {
  display: none; 
  margin-top: 10px;
  margin-bottom: 10px;
}


/*--------------------*/
/* Button of column4  */
/*--------------------*/
.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.left-buttons button,
.right-buttons button {
    background-color: #f6f6f6; 
    color: #111111;            
    border: 1px solid gray;    	
    padding: 6px 10px;         
    border-radius: 4px;        
    cursor: pointer;           
    font-size: 14px;           
    transition: background-color 0.3s; 
}

.left-buttons button:hover {
    background-color: #777777;
}

.left-buttons {
    display: flex;
    gap: 10px;
}

.right-buttons {
}

.right-buttons button:hover {
    background-color: #333333;
}

.left-buttons button:active,
.right-buttons button:active {
    background-color: #555555;
}


/*--------------------*/
/* ThySAFE */
/*--------------------*/
#ThySAFE {
  background-color: #111111; 
  color: #f6f6f6;            
  border: none;              
  padding: 6px 6px;         
  border-radius: 4px;       
  cursor: pointer;           
  font-size: 14px;        
  transition: background-color 0.3s; 
}


#ThySAFE:hover {
  background-color: #333333; 
}

#ThySAFE:active {
  background-color: #555555;
}


/* ============================ */
/* THYSAFE MODULE*/
/* ============================ */
#thySAFEModal .cf-overlay-content {
    width: 75%;
    background: #111111; 
    color: #f6f6f6;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid gray; 
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
}

#thySAFEModal h2 {
    font-size: 18px;
    font-weight: bold;
    color: #f6f6f6;
    margin-bottom: 10px;
}

#thySAFEModal h3 {
    font-size: 16px;
    font-weight: bold;
    background: #111111;
    padding: 8px;
    border-radius: 4px;
    color: #f6f6f6;
    text-align: center;
    margin-bottom: 10px;
}

#thySAFEModal hr {
    border: none;
    height: 1px;
    background: #666;
    margin: 10px 0;
}

.thySAFE-container {
    display: flex;
    flex-direction: column;
}

#calcForm1, #calcForm2 {
    background: #111111;
    padding: 15px;
    border-radius: 4px;
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.1);
}

#thySAFEModal label {
    display: block;
    font-size: 13px;
    font-weight: bold;
    color: #bfbfbf;
    margin-bottom: 5px;
}

#thySAFEModal select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    background: #111111;
    color: #f6f6f6;
    border: 1px solid #555;
    border-radius: 4px;
    transition: 0.3s;
}

#thySAFEModal select:hover {
    border-color: #888;
}

#thySAFEModal button {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

#thySAFEModal button:hover {
    background: #45a049;
}

#closeThySAFEModal {
    float: right;
    font-size: 18px;
    background: none;
    color: #888;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

#closeThySAFEModal:hover {
    color: #f6f6f6;
}

.result {
    margin-top: 10px;
    font-weight: bold;
    color: #4CAF50;
    font-size: 14px;
}


/*--------------------*/
/* FOOTER */
/*--------------------*/
.app-footer-fixed {
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  border: solid #b4b4b4f8;
  background-color: #f6f6f6; 
  text-align: center;
  font-size: 11px;
  color: #666;
  padding: 3px;
  z-index: 999; 
}


.app-footer-fixed a {
  color: #666;          
  text-decoration: underline;
}

.app-footer-fixed a:hover {
  color: #333; 
}

/* Stile entry misurazioni extra */
.extra-measure-entry {
  margin-bottom: 5px; 
}
.remove-measure-btn {
  background: #f44336;
  color: #fff;
  border: none;
  margin-left: 4px;
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 8px;
}
.remove-measure-btn:hover {
  background: #ff6659;
}


/*--------------------*/
/* REC button */
/*--------------------*/
#rec {
    background-color: #ff4444; 
    color: white; 
    border: 1px solid gray;    	   
    border-radius: 4px;        
    cursor: pointer;        
    font-size: 16px;
    padding: 0px 6px 0px 6px;
    transition: background-color 0.3s, transform 0.1s;
}

#rec:hover {
    background-color: #d32f2f;
}

#rec:active {
    background-color: #b71c1c;
    transform: scale(0.9);
}

#rec:focus {
    outline: none; 
}


/*--------------------*/
/* UNLOCK PRO FEATURES */
/*--------------------*/
.overlay-message {
  display: none; /* Nascondi l'overlay di default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Sfondo semi-trasparente */
  color: white;
  text-align: center;
  z-index: 9999; /* Assicurati che l'overlay sia sopra gli altri elementi */
  padding-top: 20%;
}

.overlay-content {
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  background-color: #111; /* Sfondo scuro per il messaggio */
  border-radius: 10px;
  display: inline-block;
}

.close-overlay {
  background-color: #f44336; /* Colore rosso per il pulsante di chiusura */
  color: white;
  font-size: 16px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.close-overlay:hover {
  background-color: #d32f2f;
}


.locked {
  opacity: 0.0;
  cursor: not-allowed;
 
}

.pro-option.locked {
  opacity: 0.0;
}